<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginPhone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/CountryCode"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/number"
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btnbutton"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#00BCD4" />

        <TextView
            android:id="@+id/acsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Don't Have An Account? Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/orloginP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/buttonEmail"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:text="Email"
            app:backgroundTint="#009688" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>