<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CustomerFoodPanel.SearchFoodActivity">
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:layout_alignParentTop="true"
        >

        <EditText
            android:id="@+id/searchfoodnameatcus"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonsearchfoodnameatcus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/searchfoodnameatcus"
            android:text="Search"
            android:textSize="12sp"
            app:backgroundTint="#3F51B5" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r5"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>