<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/foodinviewOldAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name Food"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/totalinviewOldAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodinviewOldAD"
            android:layout_marginTop="25dp"
            android:text="Total"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/phoneinviewOldAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalinviewOldAD"
            android:layout_marginTop="25dp"
            android:text="Phone"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"/>
        <ImageView
            android:id="@+id/deletecardviewOldAD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_delete_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_below="@+id/phoneinviewOldAD"/>
        <TableRow
            android:layout_below="@id/deletecardviewOldAD"
            android:id="@+id/hr1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>